<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Functions (Custom Properties)</title>
    <style>
.error-modal {
  --color-error-text: red;
  --modal-border: 1px solid black;
  --modal-font-size: calc(2rem + 5vw);
  --align-centre: center;

  color: var(--color-error-text);
  border: var(--modal-border);
  font-size: var(--modal-font-size);
  text-align: var(--align-centre);
}

.fallback {
  --color-text: white;

  background-color: var(--undeclared-property, black);
  color: var(--undeclared-again, var(--color-text, yellow));
}

.cool-div {
  --main-bg: red;
}

.cool-paragraph {
  background-color: var(--main-bg);
}

.boring-paragraph {
  background-color: var(--main-bg);
}

:root {
  --main-color: green;
}

.cool-paragraph {
  color: var(--main-color);
}

.exciting-paragraph {
  background-color: var(--main-color);
  color: whitesmoke;
}
    </style>
</head>
<body>
    <div class="error-modal">
        This is an Error.
    </div>
<pre>
    .error-modal {
        --color-error-text: red;
        --modal-border: 1px solid black;
        --modal-font-size: calc(2rem + 5vw);
        --align-centre: center;
      
        color: var(--color-error-text);
        border: var(--modal-border);
        font-size: var(--modal-font-size);
        text-align: var(--align-centre);
      }
</pre>
<hr>
<div class="fallback">Fallback div</div>
<pre>
    .fallback {
        --color-text: white;
      
        background-color: var(--undeclared-property, black);
        color: var(--undeclared-again, var(--color-text, yellow));
      }
</pre>
<hr>
<h2>Scope</h2>
(check out the html to see how this works)
<div class='cool-div'>
    <p class='cool-paragraph'>Check out my cool, red background!</p>
  </div>
  
  <p class='boring-paragraph'>I'm not in scope so I'm not cool.</p>
  <div class="cool-div cool-paragraph">
    <p>my background is also red, and the reference is in the div class rather then an additional paragraph.</p>
  </div>
  <pre>

    .cool-div {
        --main-bg: red;
      }
    .cool-paragraph {
        background-color: var(--main-bg);
      }  
    .boring-paragraph {
        background-color: var(--main-bg);
      }
  </pre>
<hr>
<h2>The :root selector</h2>
<p class='cool-paragraph'>class='cool-paragraph': Lorem ipsum dolor sit amet.</p>

<p class='exciting-paragraph'>class='exciting-paragraph': Lorem ipsum dolor sit amet.</p>
<pre>
    :root {
        --main-color: green;
      }
      
      .cool-paragraph {
        color: var(--main-color);
      }
      
      .exciting-paragraph {
        background-color: var(--main-color);
        color: whitesmoke;
      }
</pre>
    <hr>
<h1>Theme Creator</h1>
<style>
:root.dark {
  --border-btn: 1px solid rgb(220, 220, 220);
  --color-base-bg: rgb(18, 18, 18);
  --color-base-text: rgb(240, 240, 240);
  --color-btn-bg: rgb(36, 36, 36);
}

:root.light {
  --border-btn: 1px solid rgb(36, 36, 36);
  --color-base-bg: rgb(240, 240, 240);
  --color-base-text: rgb(18, 18, 18);
  --color-btn-bg: rgb(220, 220, 220);
}

body,
.theme-toggle {
  color: var(--color-base-text);
}

body {
  background-color: var(--color-base-bg);
  padding: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  font-size: 1.5rem;
}

.theme-toggle {
  background-color: var(--color-btn-bg);
  border: var(--border-btn);
  font-size: 1.125rem;
  padding: 10px 20px;
}

.theme-toggle:hover {
  cursor: pointer;
}

.theme-toggle:focus {
  outline: var(--border-btn);
}
</style>

<div class="container">
    <p>You're now viewing this example with the <span class='theme-name'>light</span> theme!</p>
    <button class="theme-toggle">Toggle Theme</button>
  </div>
  <script>
function setTheme() {
    const root = document.documentElement;
    const newTheme = root.className === 'dark' ? 'light' : 'dark';
    root.className = newTheme;
  
    document.querySelector('.theme-name').textContent = newTheme;
}

document.querySelector('.theme-toggle').addEventListener('click', setTheme)
  </script>
<pre>
      :root.dark {
        --border-btn: 1px solid rgb(220, 220, 220);
        --color-base-bg: rgb(18, 18, 18);
        --color-base-text: rgb(240, 240, 240);
        --color-btn-bg: rgb(36, 36, 36);
      }
      
      :root.light {
        --border-btn: 1px solid rgb(36, 36, 36);
        --color-base-bg: rgb(240, 240, 240);
        --color-base-text: rgb(18, 18, 18);
        --color-btn-bg: rgb(220, 220, 220);
      }
      
      body,
      .theme-toggle {
        color: var(--color-base-text);
      }
      
      body {
        background-color: var(--color-base-bg);
        padding: 10px;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      p {
        font-size: 1.5rem;
      }
      
      .theme-toggle {
        background-color: var(--color-btn-bg);
        border: var(--border-btn);
        font-size: 1.125rem;
        padding: 10px 20px;
      }
      
      .theme-toggle:hover {
        cursor: pointer;
      }
      
      .theme-toggle:focus {
        outline: var(--border-btn);
      }
</pre>
<hr>
<h1>OS Based Theme Chooser</h1>
<div class="container">
    <p>Based on your theme setting in your OS or user agent, you're now viewing this example with the <span class='theme-name'></span> theme!</p>
</div>
<pre>
    :root {
        --border-btn: 1px solid rgb(36, 36, 36);
        --color-base-bg: rgb(240, 240, 240);
        --color-base-text: rgb(18, 18, 18);
        --color-btn-bg: rgb(220, 220, 220);
        --theme-name: "light";
      }
      
    @media (prefers-color-scheme: dark) {
    :root {
          --border-btn: 1px solid rgb(220, 220, 220);
          --color-base-bg: rgb(18, 18, 18);
          --color-base-text: rgb(240, 240, 240);
          --color-btn-bg: rgb(36, 36, 36);
          --theme-name: "dark";
        }
      }
</pre>
<style>
:root {
  --border-btn: 1px solid rgb(36, 36, 36);
  --color-base-bg: rgb(240, 240, 240);
  --color-base-text: rgb(18, 18, 18);
  --color-btn-bg: rgb(220, 220, 220);
  --theme-name: "light";
}

@media (prefers-color-scheme: dark) {
:root {
    --border-btn: 1px solid rgb(220, 220, 220);
    --color-base-bg: rgb(18, 18, 18);
    --color-base-text: rgb(240, 240, 240);
    --color-btn-bg: rgb(36, 36, 36);
    --theme-name: "dark";
  }
}

body {
  background-color: var(--color-base-bg);
  color: var(--color-base-text);
  padding: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  font-size: 1.5rem;
}

.theme-name::after {
  content: var(--theme-name);
}
</style>

</body>
</html>