<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <style>
      body{
        padding: 0px;
        margin: 0px;
      }
.container {
  display: grid;
  grid-template-columns: 100px repeat(2, 1fr) 100px;
  grid-auto-rows: minmax(100px, auto);
  column-gap: 20px;
  row-gap: 20px;
}
.container > div {
   background-color: beige;
}


.wrapper {
  display: grid;
  grid-template-columns: 100px repeat(2, 1fr);
  grid-auto-rows: 100px;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: aqua;
}

.box2 {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 5;
  background-color: blue;
}
    </style>
</head>
<body>
    <div class="container">
        <div>Item 1</div>
        <div>Item 2

        </div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
        <div>Item 7</div>
        <div>Item 8</div>
        <div>Item 9 Item 9 Item 9 Item 9 Item 9 Item 9 Item 9 Item 9 Item 9 Item 9 Item 9 Item 9 Item 9 Item 9 Item 9 Item 9 Item 9 Item 9 Item 9 Item 9 Item 9 Item 9 Item 9 Item 9 Item 9 </div>
        <div>Item 10</div>
        <div>Item 11</div>
        <div>Item 12</div>
        <div>Item 13</div>
        <div>Item 14</div>

    </div>

    <div class="wrapper">
      <div class="box1">One</div>
      <div class="box2">Two</div>
      <div class="box3">Three</div>
      <div class="box4">Four</div>
      <div class="box5">Five</div>
    </div>
</body>
</html>