* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    grid-template-rows: [header] 80px [nav] 40px [main] 1fr [footer] 50px;
    grid-template-columns: [sidebar] 1fr [body] 4fr;
    text-align: center;
    gap: 4px;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    /*  display header text*/
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;

    /* container layout */
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: #393f4d;
  }

  .logo{
    justify-self: left ;
  }

  .menu ul{
    display: grid;
    justify-items: right;
  }
  
  .menu ul,
  .menu li {
    grid-template-columns: repeat(4, 1fr);
    font-size: 16px;
    list-style-type: none;
  }
  
  .sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background-color: #C50208;

    display: grid;
    grid-template-rows: repeat(4, 60px);
    gap: 50px;
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
  }
  
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
    display: grid;
    align-items: center;
    justify-items: center;  
  }
  
  .nav {
    background-color: #C50208;
    display: grid;
    align-content: center;

  }
  
  .nav ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
 
  }

  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
    list-style-type: none;
  }
  
  .article {
    grid-column: 2 / 3;
    grid-row: 3 / 4 ; 
    background-color: #bccbde;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 200px;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    grid-column: 1 / 3;
    grid-row: 4 / 5 ; 
    background-color: #393f4d;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;
  }